apply plugin: 'java'
apply plugin: 'application'

group = 'sparkles'
version = '1.0-SNAPSHOT'
description = 'Examples for Spark Java Microframework'

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'sparkles.SparklesApp'

run.doFirst {
  environment 'ENVIRONMENT', 'develop'
}

dependencies {
  // 3rd party
  compile 'com.google.guava:guava:24.1-jre'
  compile 'com.sparkjava:spark-core:2.7.1'
  compile 'org.slf4j:slf4j-api:1.7.25'
  compile 'org.slf4j:slf4j-simple:1.7.25'
  compile 'com.sparkjava:spark-debug-tools:0.5'
  // project
  compile project(':support:jwt')
  compile project(':support:moshi')
  // testing
  testCompile group: 'junit', name: 'junit', version: '4.+'
}
