# sparkles

./: .angular-cli.json  .editorconfig  .gitignore  BOOKMARKS.md  CHANGELOG.md  DEVELOP.md  README.md  angular.json  build.gradle  build.sh  commitlint.config.js  nx.json  package-lock.json  package.json  renovate.json  settings.gradle  startup.sh  tsconfig.json  tslint.json
apps/04-environment-and-logging/: build.gradle
apps/04-environment-and-logging/src/main/java/sparkles/: SparklesApp.java
apps/04-environment-and-logging/src/main/resources/jwt/: public.key
apps/hello-world/01-hello-world/: build.gradle
apps/hello-world/02-hello-moshi/: build.gradle
apps/hello-world/03-hello-jwt/: build.gradle
apps/hello-world/05-spring-data-standalone/: build.gradle
apps/javalin/entity/: build.gradle
apps/javalin/entity/src/main/java/sparkles/: EntityApp.java
apps/javalin/entity/src/main/java/sparkles/entity/: EnumsToBitmaskConverter.java  FooApi.java  FooEntity.java  FooRepository.java
apps/javalin/entity/src/test/java/sparkles/: EntityCrudHandlerTest.java  EntityTest.java  StuffCrudHandlerTest.java
apps/javalin/replica/: build.gradle
apps/javalin/replica/src/main/filteredResources/: build.properties
apps/javalin/replica/src/main/java/sparkles/: ReplicaApp.java
apps/javalin/replication/: .gitignore  build.gradle
apps/javalin/replication/src/main/java/sparkles/: ReplicationDemo.java
apps/javalin/replication/src/main/java/sparkles/downstream/: Downstream.java
apps/javalin/replication/src/main/java/sparkles/upstream/: SubscriptionEntity.java  SubscriptionRepository.java  Upstream.java
apps/replication/: README.md  build.gradle
apps/replication/src/main/java/sparkles/downstream/: Downstream.java
apps/replication/src/main/java/sparkles/upstream/: Upstream.java
apps/replication/src/main/resources/persistence/migrations/: V1.1__subscription.sql
apps/replicator/: build.gradle
apps/replicator/src/main/java/sparkles/: Replicator.java
apps/sparkjava/03-hello-jwt/: build.gradle
apps/sparkjava/03-hello-jwt/src/main/java/sparkles/: SparklesApp.java
apps/sparkjava/05-spring-data-standalone/: build.gradle
apps/sparkjava/05-spring-data-standalone/src/main/java/sparkles/: SparklesApp.java
apps/sparkjava/05-spring-data-standalone/src/main/java/sparkles/drinks/: DrinkRepository.java
apps/stuff/: build.gradle
apps/stuff/src/main/java/sparkles/: EnumsToBitmaskConverter.java  StuffApp.java  StuffEntity.java  StuffHandler.java  StuffRepository.java
apps/stuff/src/main/resources/persistence/migrations/flyway/: V1.1__stuff.sql
apps/stuff/src/test/java/sparkles/: StuffCrudHandlerTest.java  StuffTest.java
foo/: build.gradle
foo/src/test/java/foo/: JsonPatchFooTest.java
libs/paypal/: build.gradle
libs/paypal/src/main/java/sparkles/paypal/: BasicAuthenticator.java  PaypalClient.java  TokenInterceptor.java
libs/paypal/src/main/java/sparkles/paypal/oauth2/: AppAuthentication.java  OAuth2Api.java  OAuth2ApiTokenAdapter.java  TokenAuthentication.java  TokenGrant.java  TokenInterceptor.java
libs/paypal/src/main/java/sparkles/paypal/payments/: Amount.java  Details.java  Error.java  Intent.java  Item.java  ItemList.java  LinkDescription.java  Payee.java  Payer.java  Payment.java  PaymentExecution.java  PaymentMethod.java  PaymentOptions.java  PaymentsApi.java  RedirectUrls.java  ShippingAddress.java  Transaction.java
libs/paypal/src/test/java/sparkles/paypal/: PaypalSandboxTests.java
libs/paypal/src/test/java/sparkles/paypal/oauth2/: OAuth2ApiTests.java
libs/paypal/src/test/java/sparkles/paypal/payments/: PaymentsApiTests.java
support/common/: build.gradle
support/common/flyway/: build.gradle
support/common/jpa/: build.gradle
support/common/json/: build.gradle
support/common/jsonschema/: build.gradle
support/common/keycloak/: build.gradle
support/common/keycloak/src/test/resources/: keycloak-jwks-keysets.json
support/common/src/main/java/sparkles/support/common/: Environment.java  OptionalUtil.java  PropertiesUtil.java  ThrowingSupplier.java
support/common/src/test/java/sparkles/support/common/: EnvironmentTest.java  OptionalUtilTest.java  PropertiesUtilTest.java
support/common/src/test/resources/: bar.properties
support/common/util/: build.gradle
support/javalin/: build.gradle
support/javalin/api/: build.gradle
support/javalin/common/: build.gradle
support/javalin/flyway/: build.gradle
support/javalin/jwt/: build.gradle
support/javalin/keycloak/: build.gradle
support/javalin/keycloak-security/: build.gradle
support/javalin/persistence/flyway/: build.gradle
support/javalin/persistence/springdata/: README.md  build.gradle
support/javalin/security/jwt/: build.gradle
support/javalin/security/keycloak/: build.gradle
support/javalin/security/xsrf/: README.md  build.gradle
support/javalin/spring-data/: build.gradle
support/javalin/springdata/: build.gradle
support/javalin/src/main/java/sparkles/support/javalin/: Environment.java  Extension.java  JavalinApp.java
support/javalin/src/test/java/sparkles/support/javalin/: ExtensionTest.java
support/javalin/testing/: build.gradle
support/jpa/: build.gradle
support/jpa/src/main/java/sparkles/support/jpa/: EnumToLongConverter.java  Foo.java  PersistentEnumToLongConverter.java
support/jpa/src/test/java/sparkles/support/jpa/: FooTest.java  PersistentEnumToLongConverterTest.java
support/jwt/: build.gradle
support/jwt/src/main/java/sparkles/support/jwt/: JwtSupport.java  PublicKeyProvider.java  SimplePublicKeyProvider.java
support/jwt/src/test/java/sparkles/support/jwt/: JwtTests.java
support/jwt/src/test/resources/jwt/: invalid.token
support/keycloak/: build.gradle
support/moshi/: build.gradle
support/moshi/src/main/java/sparkles/support/moshi/: DefaultMoshi.java  MoshiResponseTransformer.java  MoshiRoute.java
support/relation/: build.gradle
support/relation/src/main/java/sparkles/relation/: RelationEntity.java  RelationRepository.java
support/replication/: build.gradle
support/testing/: build.gradle
(+572 files in other folders)
