plugins {
  id 'com.adarshr.test-logger' version '2.1.1'
  id 'com.palantir.docker' version '0.22.1'
  id 'com.palantir.git-version' version '0.12.2'
  id 'org.inferred.processors' version '3.1.0'
}

allprojects {
  version = gitVersion()

  buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
  }

  repositories {
    jcenter()
    mavenCentral()
  }
}
