plugins {
  id 'com.adarshr.test-logger' version '1.7.0'
  id 'com.gradle.build-scan' version '2.4'
  id 'com.palantir.docker' version '0.22.1'
  id 'com.palantir.git-version' version '0.12.0-rc2'
  id 'org.inferred.processors' version '2.3.0'
}

allprojects {
  version = gitVersion()

  buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
  }

  repositories {
    jcenter()
    mavenCentral()
  }
}
