include ':apps:javalin:entity'
include ':apps:javalin:replication'
include ':apps:sparkjava:01-hello-world'
include ':apps:sparkjava:02-hello-moshi'
include ':apps:sparkjava:03-hello-jwt'
include ':apps:sparkjava:04-environment-and-logging'
include ':apps:sparkjava:05-spring-data-standalone'
//include ':libs:domain'
//include ':libs:paypal'
include ':libs:hydor:backends:pegelonline'
include ':support:common'
include ':support:flyway'
include ':support:javalin:common'
include ':support:javalin:flyway'
include ':support:javalin:jwt'
include ':support:javalin:keycloak-security'
include ':support:javalin:spring-data'
include ':support:javalin:testing'
include ':support:jpa'
include ':support:json:schema'
include ':support:keycloak'
include ':support:ok:moshi'
include ':support:ok:okhttp'
include ':support:ok:retrofit'
include ':support:relation'
include ':support:replication'
include ':support:spark:jackson'
include ':support:spark:jwt'
include ':support:spark:moshi'
include ':support:spark:spring-data'
include ':support:spark:testing'
include ':support:spark:xsrf'
include ':support:testing'

rootProject.name = 'sparkles'
