include ':apps:javalin:entity'
include ':apps:javalin:replica'
include ':apps:javalin:replication'
include ':apps:sparkjava:01-hello-world'
include ':apps:sparkjava:02-hello-moshi'
include ':apps:sparkjava:03-hello-jwt'
include ':apps:sparkjava:04-environment-and-logging'
include ':apps:sparkjava:05-spring-data-standalone'
//include ':libs:domain'
//include ':libs:paypal'
include ':libs:hydor:backends:pegelonline'
include ':support:common:flyway'
include ':support:common:jpa'
include ':support:common:json'
include ':support:common:jsonschema'
include ':support:common:keycloak'
include ':support:common:util'
include ':support:features:relation'
include ':support:features:replica'
include ':support:features:replication'
include ':support:javalin:api'
include ':support:javalin:security:jwt'
include ':support:javalin:security:keycloak'
include ':support:javalin:security:xsrf'
include ':support:javalin:persistence:flyway'
include ':support:javalin:persistence:springdata'
include ':support:javalin:testing'
include ':support:ok:moshi'
include ':support:ok:okhttp'
include ':support:ok:retrofit'
include ':support:spark:jackson'
include ':support:spark:jwt'
include ':support:spark:moshi'
include ':support:spark:spring-data'
include ':support:spark:testing'
include ':support:spark:xsrf'

rootProject.name = 'sparkles'

plugins {
  id 'com.gradle.build-scan' version '3.1
}
