apply plugin: 'java'
apply plugin: 'application'

group = 'sparkles'
version = '1.0-SNAPSHOT'
description = 'Examples for Spark Java Microframework'

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'sparkles.SparklesApp'

dependencies {
  // 3rd party
  implementation 'com.google.guava:guava:27.0.1-jre'
  implementation 'com.sparkjava:spark-core:2.9.1'
  implementation 'org.slf4j:slf4j-api:1.7.29'
  implementation 'org.slf4j:slf4j-simple:1.7.29'
  implementation 'com.squareup.moshi:moshi:1.9.1'

  // project
  implementation project(':support:spark:jwt')
  implementation project(':support:spark:moshi')

  // testing
  testImplementation 'junit:junit:4.+'
}
