plugins {
  id 'java-library'
  id 'com.adarshr.test-logger'
  id 'org.inferred.processors'
}

dependencies {
  compile 'com.squareup.okio:okio:2.3.0'
  compile 'com.squareup.okhttp3:okhttp:3.+'
  compile 'com.squareup.okhttp3:logging-interceptor:3.+'
  compile 'com.squareup.moshi:moshi:1.8.0'
  compile 'com.squareup.retrofit2:retrofit:2.6.0'
  compile 'com.squareup.retrofit2:converter-moshi:2.6.0'
  compile 'org.slf4j:slf4j-api:1.7.26'

  processor 'org.projectlombok:lombok:1.18.8'

  testCompile 'io.fabric8:mockwebserver:0.1.2'
  testCompile 'junit:junit:4.+'
  testCompile 'org.assertj:assertj-core:3.12.2'
  testCompile 'org.slf4j:slf4j-simple:1.7.26'
}

testlogger {
  theme 'mocha'
}
