plugins {
  id 'java-library'
  id 'com.adarshr.test-logger' version '1.2.0'
}

dependencies {
  compile 'com.squareup.okhttp3:okhttp:3.10.0'
  compile 'com.squareup.moshi:moshi:1.5.0'
  compile 'com.squareup.retrofit2:retrofit:2.4.0'
  compile 'com.squareup.retrofit2:converter-moshi:2.4.0'
  // compile 'com.squareup.retrofit2:converter-jackson:2.4.0'

  testCompile project(':support:testing')
}

testlogger {
  theme 'mocha'
}
