plugins {
  id 'java-library'
  id 'com.adarshr.test-logger'
}

group = 'sparkles.support'

dependencies {
  compile 'com.squareup.okhttp3:okhttp:3.+'
  compile 'com.squareup.moshi:moshi:1.8.0'
  compile 'com.squareup.retrofit2:retrofit:2.6.0'
  compile 'com.squareup.retrofit2:converter-moshi:2.6.0'
  // compile 'com.squareup.retrofit2:converter-jackson:2.6.1'

  testCompile project(':support:testing')
}

testlogger {
  theme 'mocha'
}
