plugins {
  id 'java-library'
  id 'com.adarshr.test-logger'
}

group = 'sparkles.support'

dependencies {
  implementation 'com.squareup.okhttp3:okhttp:3.+'
  implementation 'com.squareup.moshi:moshi:1.8.0'
  implementation 'com.squareup.retrofit2:retrofit:2.6.1'
  implementation 'com.squareup.retrofit2:converter-moshi:2.6.1'
  // implementation 'com.squareup.retrofit2:converter-jackson:2.6.1'

  testImplementation project(':support:testing')
  testImplementation 'junit:junit:4.+'
  testImplementation 'org.assertj:assertj-core:3.13.2'
}

testlogger {
  theme 'mocha'
}
