plugins {
  id 'java'
  id 'application'
  id 'com.palantir.git-version'
  id 'com.palantir.docker'
  id 'org.inferred.processors'
}

group = 'sparkles'
version = gitVersion()
description = 'Demonstrates data upstream using HTTP pub/sub'

mainClassName = 'sparkles.ReplicationDemo'
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  // 3rd party
  compile 'com.fasterxml.jackson.core:jackson-databind:2.9.9'
  compile 'com.google.guava:guava:27.0.1-jre'
  compile 'org.hsqldb:hsqldb:2.2.9'
  compile 'org.slf4j:slf4j-api:1.7.26'
  compile 'org.slf4j:slf4j-simple:1.7.26'
  // apt
  processor 'org.projectlombok:lombok:1.16.20'
  // project
  compile project(':support:common')
  compile project(':support:javalin:common')
  compile project(':support:javalin:spring-data')
  compile project(':support:javalin:flyway')
  compile project(':support:replication')
  // testing
  testCompile project(':support:javalin:testing')
}

docker {
  name 'sparkles/upstream'
  dockerfile file('../../tools/docker/gradle-app/Dockerfile')
  files tasks.distZip.outputs
  buildArgs([bin: 'stuff', zip: tasks.distZip.archiveName])
  pull true
}

run.doFirst {
  environment 'ENVIRONMENT', 'develop'
}
