plugins {
  id 'java-library'
}

dependencies {
  api 'io.javalin:javalin:3.+'
  //api 'javax.json:javax.json-api:1.1.4'

  implementation 'com.fasterxml.jackson.core:jackson-core:2.9.9'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.9'
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9'
  implementation 'com.github.fge:json-patch:1.9'
  implementation 'com.flipkart.zjsonpatch:zjsonpatch:0.4.9'
  implementation 'com.squareup.okio:okio:2.3.0'
  implementation 'com.squareup.okhttp3:okhttp:3.+'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.+'
  implementation 'com.squareup.moshi:moshi:1.8.0'
  implementation 'com.squareup.retrofit2:retrofit:2.6.1'
  implementation 'com.squareup.retrofit2:converter-moshi:2.6.1'
  implementation 'org.slf4j:slf4j-api:1.7.28'
  implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
  implementation 'javax.validation:validation-api:2.0.1.Final'
  implementation 'org.glassfish:javax.json:1.1'
  implementation project(':support:common:util')
  implementation project(':support:javalin:springdata')

  //processor 'org.projectlombok:lombok:1.18.8'

  testImplementation 'io.fabric8:mockwebserver:0.1.2'
  testImplementation 'junit:junit:4.+'
  testImplementation 'org.assertj:assertj-core:3.13.2'
  testImplementation 'org.slf4j:slf4j-simple:1.7.28'
  testImplementation 'org.hsqldb:hsqldb:2.5.0'
  testImplementation project(':support:javalin:testing')
}
