plugins {
  id 'java-library'
  id 'com.adarshr.test-logger'
}

group = 'sparkles.support.common'
archivesBaseName = "${group}-${name}"

dependencies {
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.9.3'
  implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.9'
  implementation 'com.fasterxml.jackson.core:jackson-core:2.9.9'
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.0'
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9'
  implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.9'
  // https://mvnrepository.com/artifact/com.kjetland/mbknor-jackson-jsonschema
  implementation 'com.kjetland:mbknor-jackson-jsonschema_2.13.0-M4:1.0.33'

  testImplementation 'junit:junit:4.+'
  testImplementation 'org.assertj:assertj-core:3.13.2'
}

testlogger {
  theme 'mocha'
}
