plugins {
  id 'java-library'
  id 'com.adarshr.test-logger' version '1.2.0'
}

dependencies {
  compile 'com.sparkjava:spark-core:2.7.1'
  compile 'com.squareup.okhttp3:okhttp:3.10.0'
  compile group: 'junit', name: 'junit', version: '4.+'

  testCompile 'org.assertj:assertj-core:3.9.0'
}

testlogger {
  theme 'mocha'
}
