plugins {
  id 'java-library'
  id 'com.adarshr.test-logger'
}

group = 'sparkles.support.common'
archivesBaseName = "${group}-${name}"

dependencies {
  api 'com.squareup.okhttp3:okhttp:3.+'
  api 'com.squareup.moshi:moshi:1.8.0'
  api 'com.squareup.retrofit2:retrofit:2.6.2'
  api 'com.squareup.retrofit2:converter-moshi:2.6.1'
  // implementation 'com.squareup.retrofit2:converter-jackson:2.6.2'

  testImplementation 'junit:junit:4.+'
  testImplementation 'org.assertj:assertj-core:3.13.2'
}

testlogger {
  theme 'mocha'
}
