plugins {
  id 'java'
  id 'application'
  id 'com.adarshr.test-logger'
  id 'com.palantir.git-version'
  id 'com.palantir.docker'
}

group = 'sparkles'
version = gitVersion()
description = 'A stuffing application that does stuff'

mainClassName = 'sparkles.StuffApp'
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  // 3rd party
  compile 'com.google.guava:guava:24.1-jre'
  compile 'org.hsqldb:hsqldb:2.2.9'
  compile 'org.slf4j:slf4j-api:1.7.25'
  compile 'org.slf4j:slf4j-simple:1.7.25'
  // project
  compile project(':support:javalin:common')
  compile project(':support:javalin:flyway')
  compile project(':support:javalin:keycloak-security')
  compile project(':support:javalin:spring-data')
  compile project(':support:flyway')
  // testing
  testCompile project(':support:javalin:testing')
}

docker {
  name 'sparkles/stuff'
  dockerfile file('../../tools/docker/gradle-app/Dockerfile')
  files tasks.distZip.outputs
  buildArgs([bin: 'stuff', zip: tasks.distZip.archiveName])
  pull true
}

run.doFirst {
  environment 'ENVIRONMENT', 'develop'
}

testlogger {
  theme 'mocha'
  showStandardStreams true
}
