plugins {
  id 'java-library'
  id 'com.adarshr.test-logger' version '1.5.0'
}

dependencies {
  compile 'io.javalin:javalin:2.4+'

  testCompile 'junit:junit:4.+'
  testCompile 'org.assertj:assertj-core:3.9.0'
  testCompile 'com.google.guava:guava:24.1-jre'
  testCompile 'com.squareup.okhttp3:okhttp:3.10.0'
  testCompile project(':support:spark:testing')
}

testlogger {
  theme 'mocha'
}
