plugins {
  id 'java-library'
  id 'com.adarshr.test-logger' version '1.2.0'
}

dependencies {
compile 'io.javalin:javalin:1.5.0'

  testCompile group: 'junit', name: 'junit', version: '4.+'
  testCompile 'org.assertj:assertj-core:3.9.0'
  testCompile 'com.google.guava:guava:24.1-jre'
  testCompile 'com.squareup.okhttp3:okhttp:3.10.0'
  testCompile project(':support:testing')
}

testlogger {
  theme 'mocha'
}

