plugins {
  id 'java-library'
  id 'com.adarshr.test-logger'
}

group = 'sparkles.support'

dependencies {
  implementation 'com.google.guava:guava:27.0.1-jre'

  testImplementation project(':support:testing')
  testImplementation 'junit:junit:4.+'
  testImplementation 'org.assertj:assertj-core:3.13.2'
}
