plugins {
  id 'java-library'
  id 'com.adarshr.test-logger'
  id 'org.inferred.processors'
}

dependencies {
	processor 'org.projectlombok:lombok:1.18.10'

  implementation 'com.google.guava:guava:27.0.1-jre'
  implementation 'com.squareup.okhttp3:okhttp:3.+'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.+'
  //implementation 'com.squareup.okio:okio:2.4.1'
  implementation 'com.squareup.retrofit2:retrofit:2.7.0'
  implementation 'com.squareup.retrofit2:converter-moshi:2.7.0'
  implementation 'org.slf4j:slf4j-api:1.7.29'
  implementation 'org.slf4j:slf4j-simple:1.7.29'
  implementation project(':support:ok:okhttp')

  testImplementation 'io.fabric8:mockwebserver:0.1.7'
  testImplementation 'junit:junit:4.+'
  testImplementation 'org.assertj:assertj-core:3.14.0'
}

testlogger {
  theme 'mocha'
  showStandardStreams true
}
