plugins {
  id 'java-library'
  id 'com.adarshr.test-logger'
  id 'org.inferred.processors'
}

group = 'sparkles.support'

dependencies {
  implementation project(':support:common')
  implementation project(':support:jpa')
  implementation 'org.slf4j:slf4j-api:1.7.28'
  implementation 'org.hibernate:hibernate-core:5.4.4.Final'
  implementation 'org.hibernate:hibernate-entitymanager:5.4.4.Final'
  implementation 'org.springframework.data:spring-data-commons:2.1.10.RELEASE'
  implementation 'org.springframework.data:spring-data-jpa:2.1.10.RELEASE'

  processor 'org.projectlombok:lombok:1.18.8'

  testImplementation project(':support:testing')
  testImplementation 'junit:junit:4.+'
  testImplementation 'org.assertj:assertj-core:3.13.2'
}

testlogger {
  theme 'mocha'
}
