plugins {
  id 'java-library'
  id 'com.adarshr.test-logger'
  id 'org.inferred.processors'
}

group = 'sparkles.support'

dependencies {
  compile project(':support:common')
  compile project(':support:jpa')
  compile 'org.slf4j:slf4j-api:1.7.26'
  compile 'org.hibernate:hibernate-core:5.4.2.Final'
  compile 'org.hibernate:hibernate-entitymanager:5.4.2.Final'
  compile 'org.springframework.data:spring-data-commons:2.1.8.RELEASE'
  compile 'org.springframework.data:spring-data-jpa:2.1.8.RELEASE'

  processor 'org.projectlombok:lombok:1.18.8'

  testCompile project(':support:testing')
}

testlogger {
  theme 'mocha'
}
