plugins {
  id 'java-library'
  id 'com.adarshr.test-logger'
  id 'org.inferred.processors'
}

group = 'sparkles.support'
archivesBaseName = "${group}-${name}"

dependencies {
  processor 'org.projectlombok:lombok:1.18.8'

  implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
  implementation project(':support:common')

  testImplementation project(':support:testing')
  testImplementation 'junit:junit:4.+'
  testImplementation 'org.assertj:assertj-core:3.13.2'
}

testlogger {
  theme 'mocha'
  showStandardStreams true
}
